{
  "name": "Barcelona Music Hack Day",
  "version": "1.0",
  "description": "Barcelona Music Hack Day",
  "content_scripts": [
   {
      "matches": ["*://*/*"],
      "js": ["jquery-1.4.2.min.js", "grabtext.js"]
   }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "permissions": [
    "http://*/*"
  ]
}

